{
  "name": "swagger-mitm",
  "version": "1.0.0",
  "description": "Generate swagger docs from web traffic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Todd Treece <todd@uniontownlabs.org>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.75.0"
  }
}
